
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guía para ejecutar el chatbot de estadísticas ENE/ENUSC localmente">
      
      
      
      
        <link rel="prev" href="../archivos/">
      
      
        <link rel="next" href="../inicio/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Paso 3 — Configurar la API - Chatbot Indicadores INE</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#paso-3-configurar-la-api" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Chatbot Indicadores INE" class="md-header__button md-logo" aria-label="Chatbot Indicadores INE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chatbot Indicadores INE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Paso 3 — Configurar la API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../instalacion/" class="md-tabs__link">
          
  
  
  Guía de instalación

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../diario/" class="md-tabs__link">
        
  
  
    
  
  Uso diario

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../problemas/" class="md-tabs__link">
        
  
  
    
  
  Solución de problemas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Chatbot Indicadores INE" class="md-nav__button md-logo" aria-label="Chatbot Indicadores INE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chatbot Indicadores INE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guía de instalación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guía de instalación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paso 1 — Instalar Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paso 2 — Descargar el proyecto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Paso 3 — Configurar la API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Paso 3 — Configurar la API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-crear-una-cuenta-en-openrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Crear una cuenta en OpenRouter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-obtener-tu-clave-de-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Obtener tu clave de API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-agregar-creditos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Agregar créditos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-crear-el-archivo-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Crear el archivo de configuración
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-verificar-el-archivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Verificar el archivo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inicio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paso 4 — Primera puesta en marcha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paso 5 — Usar el chatbot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uso diario
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../problemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-crear-una-cuenta-en-openrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Crear una cuenta en OpenRouter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-obtener-tu-clave-de-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Obtener tu clave de API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-agregar-creditos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Agregar créditos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-crear-el-archivo-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Crear el archivo de configuración
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-verificar-el-archivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Verificar el archivo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="paso-3-configurar-la-api">Paso 3 — Configurar la API<a class="headerlink" href="#paso-3-configurar-la-api" title="Permanent link">&para;</a></h1>
<p>El chatbot usa un servicio externo de inteligencia artificial (<a href="https://openrouter.ai">OpenRouter</a>) para interpretar tus preguntas. Para esto necesitas una <strong>clave de API</strong>: una contraseña personalizada que identifica tu cuenta y autoriza el uso del servicio. Si es que quisieran tener su propia cuenta, estos son los pasos a seguir:</p>
<h2 id="31-crear-una-cuenta-en-openrouter">3.1 Crear una cuenta en OpenRouter<a class="headerlink" href="#31-crear-una-cuenta-en-openrouter" title="Permanent link">&para;</a></h2>
<ol>
<li>Ve a <a href="https://openrouter.ai">openrouter.ai</a></li>
<li>Haz clic en <strong>"Sign In"</strong> → <strong>"Create account"</strong></li>
<li>Puedes registrarte con tu cuenta de Google o con email</li>
</ol>
<h2 id="32-obtener-tu-clave-de-api">3.2 Obtener tu clave de API<a class="headerlink" href="#32-obtener-tu-clave-de-api" title="Permanent link">&para;</a></h2>
<ol>
<li>Una vez dentro, haz clic en tu perfil (arriba a la derecha)</li>
<li>Ve a <strong>"API Keys"</strong></li>
<li>Haz clic en <strong>"Create Key"</strong>, ponle un nombre (ej: <code>chatbot-magister</code>) y copia la clave</li>
</ol>
<p>La clave se verá así:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sk-or-v1-abc123def456ghi789...
</code></pre></div></p>
<div class="admonition warning">
<p class="admonition-title">Guarda tu clave en un lugar seguro</p>
<p>Esta clave es como una contraseña. No la compartas públicamente ni la incluyas en archivos que vayas a subir a internet.</p>
</div>
<h2 id="33-agregar-creditos">3.3 Agregar créditos<a class="headerlink" href="#33-agregar-creditos" title="Permanent link">&para;</a></h2>
<p>OpenRouter es de pago, pero muy económico para uso académico. Los modelos de este proyecto cuestan fracciones de centavo por consulta.</p>
<ol>
<li>En OpenRouter, ve a <strong>"Credits"</strong></li>
<li>Agrega créditos (se recomienda empezar con <strong>USD $5</strong>, suficiente para cientos de consultas)</li>
</ol>
<h2 id="34-crear-el-archivo-de-configuracion">3.4 Crear el archivo de configuración<a class="headerlink" href="#34-crear-el-archivo-de-configuracion" title="Permanent link">&para;</a></h2>
<p>Debes crear un archivo llamado <code>.env</code> dentro de la carpeta del proyecto. Este archivo guarda tu clave de API y otras configuraciones.</p>
<div class="admonition note">
<p class="admonition-title">¿Por qué no viene incluido el archivo <code>.env</code>?</p>
<p>El archivo <code>.env</code> contiene información sensible (claves de API). Por seguridad, nunca se incluye en el código compartido y cada persona debe crear el suyo propio.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">macOS</label><label for="__tabbed_1_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Abre la terminal, navega a la carpeta del proyecto y crea el archivo con el editor <code>nano</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>/Users/tu_nombre/proyectos/chatbot/open-webui
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>nano<span class="w"> </span>.env
</code></pre></div>
<p>Se abrirá un editor de texto en la terminal. Escribe lo siguiente, reemplazando <code>TU_CLAVE_AQUI</code> con tu clave real:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>LLM_SERVICE=openrouter
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>OPENAI_MODEL=qwen/qwen3-32b
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>OPENAI_API_KEY=TU_CLAVE_AQUI
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>OPENAI_API_BASE_URL=&quot;https://openrouter.ai/api/v1&quot;
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>ENABLE_PERSISTENT_CONFIG=True
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>GLOBAL_LOG_LEVEL=20
</code></pre></div>
<p>Para guardar y salir: presiona <code>Ctrl + X</code>, luego <code>Y</code>, luego <code>Enter</code>.</p>
</div>
<div class="tabbed-block">
<p>Abre PowerShell, navega a la carpeta del proyecto y abre el Bloc de notas:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd </span><span class="n">C</span><span class="p">:\</span><span class="n">Users</span><span class="p">\</span><span class="n">tu_nombre</span><span class="p">\</span><span class="n">proyectos</span><span class="p">\</span><span class="n">chatbot</span><span class="p">\</span><span class="nb">open-webui</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">notepad</span> <span class="p">.</span><span class="n">env</span>
</code></pre></div>
<p>Si pregunta si quieres crear el archivo, di <strong>Sí</strong>. Escribe lo siguiente, reemplazando <code>TU_CLAVE_AQUI</code> con tu clave real:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>LLM_SERVICE=openrouter
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>OPENAI_MODEL=qwen/qwen3-32b
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>OPENAI_API_KEY=TU_CLAVE_AQUI
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>OPENAI_API_BASE_URL=&quot;https://openrouter.ai/api/v1&quot;
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>ENABLE_PERSISTENT_CONFIG=True
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>GLOBAL_LOG_LEVEL=20
</code></pre></div>
<p>Guarda con <code>Ctrl + S</code> y cierra el Bloc de notas.</p>
<div class="admonition warning">
<p class="admonition-title">Nombre del archivo</p>
<p>Asegúrate de que el archivo se llame <code>.env</code> y <strong>no</strong> <code>.env.txt</code>. Si Windows le agrega <code>.txt</code> automáticamente, renómbralo: clic derecho → Cambiar nombre → elimina el <code>.txt</code> al final.</p>
</div>
</div>
</div>
</div>
<h2 id="35-verificar-el-archivo">3.5 Verificar el archivo<a class="headerlink" href="#35-verificar-el-archivo" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">macOS</label><label for="__tabbed_2_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>cat<span class="w"> </span>.env
</code></pre></div>
Deberías ver las líneas que escribiste, con tu clave real en <code>OPENAI_API_KEY</code>.</p>
</div>
<div class="tabbed-block">
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">type </span><span class="p">.</span><span class="n">env</span>
</code></pre></div>
Deberías ver las líneas que escribiste, con tu clave real en <code>OPENAI_API_KEY</code>.</p>
</div>
</div>
</div>
<p>Si el archivo tiene el contenido correcto, continúa al <a href="../inicio/">siguiente paso</a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../archivos/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Paso 2 — Descargar el proyecto">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Paso 2 — Descargar el proyecto
              </div>
            </div>
          </a>
        
        
          
          <a href="../inicio/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Paso 4 — Primera puesta en marcha">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Paso 4 — Primera puesta en marcha
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.tabs.link", "content.code.copy", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>